// .appointment-card{
//   background-color: white;
//   width: 750px;
//   border-radius: 1%;
//   display: flex;
//   justify-content: space-between;
//   //align-items: center;
// }
//  .appointment-card h2{
//   color: black;
//   font-weight: 700;
//   margin: 0px;
//   margin-bottom: 25px;
//   margin-left: 10px;


//  }
//  .appointment-card ul {
//   color: black;
//  }

// .appointment-map{

//   width: 200px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border-style: solid;
//   border-width: 5px;
// }
// .right-content{
//   display: flex;
//   justify-content: flex-end;
//   align-items: flex-end;
//   flex-direction: column;
// }
// .pay-button{
//   width: 180px;
//   height: 50px;
//   margin-right: auto;
//   margin-left: auto;
//   margin-bottom: 10px;
//   padding-right: 10px;
// }
// .appointment-list{
//   display: flex;
//   list-style:none;
//   ul:nth-of-type(2){
//     list-style: none;
//   }
// }


// .title-item {
//   font-weight: 700;
//   list-style: none;
// }

.appointment-card {
  min-height: 300px;
  background: $white-text;
  box-shadow: 0 0 15px rgba(255,255,255,0.4);
  border-radius: 4px;
  border: 1px solid $bordeaux;
  color: $black;
  width: 100%;
  display: flex;
  padding: 15px;
  font-size: $card-text-font-size;
  .left-content {
    width: 65%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    .title-and-icon {
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
      .state-icon {
        width: 70px;
        height: 70px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .card-title {
        flex: 1;
        padding-left: 20px;
        h2 {
          color: $black;
          font-size: $card-header-font-size;
          margin: 0;
        }
      }
    }
    .appointment-info {
      padding: 15px 15px 0 0;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      .info-row {
        display: flex;
        width: 100%;
        align-items: center;
        .info-label {
          display: block;
          width: 150px;
        }
        .info {
          flex: 1;
          .price-sum {
            border-bottom: 1px solid $black;
          }
        }
      }
    }
  }
  .right-content {
    width: 35%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    .pay-button-container {
      width: 100%;
      height: 70px;
      margin-top: 15px;
    }
  }
}

